# SwordfishSync

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  readme.txt
sfs-client/: .gitignore  pom.xml
sfs-client/src/main/javascript/angular/client/: .angular-cli.json  .gitignore  README.md  package.json  proxy-8080-config.json  tslint.json
sfs-client/src/main/javascript/angular/client/e2e/: app.e2e-spec.ts
sfs-client/src/main/javascript/angular/client/src/: index.html  styles.css  theme.scss
sfs-client/src/main/javascript/angular/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sfs-client/src/main/javascript/angular/client/src/app/components/admin/: admin.component.html  admin.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/configuration/: child-configuration.component.html  configuration.component.html  configuration.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/edit-feed-provider/: edit-feed-provider.component.html  edit-feed-provider.component.spec.ts  edit-feed-provider.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/home/: home.component.html  home.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/list-client-torrents/: list-client-torrents.component.css  list-client-torrents.component.html  list-client-torrents.component.spec.ts  list-client-torrents.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/list-feed-providers/: list-feed-providers.component.css  list-feed-providers.component.html  list-feed-providers.component.spec.ts  list-feed-providers.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/list-torrents/: list-torrents.component.html  list-torrents.component.spec.ts  list-torrents.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/list-torrents-by-status/: list-torrents-by-status.component.html  list-torrents-by-status.component.spec.ts  list-torrents-by-status.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/manage-filter-attributes/: manage-filter-attributes.component.css  manage-filter-attributes.component.html  manage-filter-attributes.component.spec.ts  manage-filter-attributes.component.ts
sfs-client/src/main/javascript/angular/client/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
sfs-client/src/main/javascript/angular/client/src/app/core/model/: api.ts  client-torrent.ts  configuration.ts  feed-provider-form.ts  feed-provider.ts  filter-attribute.ts  message.ts  torrent.ts
sfs-client/src/main/javascript/angular/client/src/app/core/server/: server-error.component.html  server-error.component.spec.ts  server-error.component.ts  server.service.spec.ts  server.service.ts
sfs-client/src/main/javascript/angular/client/src/app/shared/: app-material.module.ts
sfs-client/src/main/webapp/WEB-INF/: web.xml
sfs-server/: .gitignore  pom.xml
sfs-server/dev-resources/: checkstyle.xml  eclipse-java-google-style.xml
sfs-server/src/main/java/ca/benow/transmission/: SetTorrentParameters.java  TransmissionClient.java
sfs-server/src/main/java/ca/benow/transmission/model/: SessionStatus.java
sfs-server/src/main/java/swordfishsync/: ApplicationConfiguration.java  CustomRepositoryRestConfigurerAdapter.java  MailConfig.java  MvcConfiguration.java  TemplateConfiguration.java
sfs-server/src/main/java/swordfishsync/config/: AppConfig.java  CustomRepositoryRestConfigurerAdapter.java  MailConfig.java  MvcConfig.java  SpringAsyncConfig.java  TemplateConfig.java  WebSecurityConfig.java
sfs-server/src/main/java/swordfishsync/controllers/: AdminController.java  FeedProviderController.java  TorrentController.java
sfs-server/src/main/java/swordfishsync/domain/: Configuration.java  ExpandedData.java  Feed.java  FeedProvider.java  FilterAttribute.java  Message.java  Setting.java  Torrent.java  TorrentState.java
sfs-server/src/main/java/swordfishsync/exceptions/: ApplicationException.java  CustomAsyncExceptionHandler.java  NotFoundException.java  TorrentClientException.java
sfs-server/src/main/java/swordfishsync/init/: AppListener.java
sfs-server/src/main/java/swordfishsync/model/: TorrentContent.java  TorrentDetails.java
sfs-server/src/main/java/swordfishsync/repository/: ConfigurationRepository.java  FeedProviderRepository.java  FeedRepository.java  FilterAttributeRepository.java  MessageRepository.java  SettingRepository.java  TorrentRepository.java  TorrentStateRepository.java
sfs-server/src/main/java/swordfishsync/security/: CustomAuthenticationProvider.java  SecurityDelegatingFilterProxy.java
sfs-server/src/main/java/swordfishsync/service/: ContentLookupService.java  FeedProviderService.java  FileOperationService.java  MessageService.java  NotificationService.java  SettingService.java  SyncService.java  TorrentClientService.java  TorrentStateService.java
sfs-server/src/main/java/swordfishsync/service/dto/: ConfigurationDto.java  FeedProviderDto.java  FilterAttributeDto.java  MessageDto.java  SettingDto.java  TorrentDto.java
sfs-server/src/main/java/swordfishsync/service/impl/: FeedProviderServiceImpl.java  MessageServiceImpl.java  TorrentStateServiceImpl.java
sfs-server/src/main/java/swordfishsync/tasks/: ScheduledTasks.java  SystemCommandTask.java
sfs-server/src/main/java/swordfishsync/torrentclient/: TorrentClient.java
sfs-server/src/main/java/swordfishsync/torrentclient/impl/: TransmissionTorrentClient.java
sfs-server/src/main/java/swordfishsync/util/: FeedProviderUtils.java  FileSystemUtils.java
sfs-server/src/main/resources/: application.properties  logback.xml
sfs-server/src/main/resources/templates/mail/: error-report.html  notify.html  test.html
sfs-server/src/main/webapp/WEB-INF/: web.xml
sfs-server/src/test/java/swordfishsync/: TestConfig.java
sfs-server/src/test/resources/: logback-test.xml
util/: updateKodiLibrary.sh
(+164 files in other folders)
