buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"
    }
}

version "0.1"
group "swordfishsync"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

apply plugin: 'java'
compileJava {
	targetCompatibility = '1.8'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    //compile "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    //compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    //runtime "org.grails.plugins:asset-pipeline"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	
	compile "org.grails.plugins:quartz:2.0.8" // quartz job scheduler
	compile "rome:rome:1.0" // rome rss/atom utilities
	compile "org.apache.httpcomponents:httpclient:4.5.2" // apache http client
	compile "com.omertron:thetvdbapi:1.8" // API for TheTVDB.com website
	compile "com.omertron:themoviedbapi:3.11" // API for TheMovieDb.org website
	compile "org.json:json:20140107" // json library required for transmission client
	compile "org.grails.plugins:mail:2.0.0.RC6" // email service
	compile "org.grails.plugins:cache:3.0.3" // cache plugin
	// ehcache plugin for time-to-live support
	// https://github.com/grails-plugins/grails-cache-ehcache/issues/26
	//compile "org.grails.plugins:cache-ehcache:2.0.0.BUILD-SNAPSHOT"
	//compile ("org.grails.plugins:cache-ehcache:3.0.0.BUILD-SNAPSHOT") {
	//	exclude group:'net.sf.ehcache'
	//}
	//compile "net.sf.ehcache:ehcache:2.10.1"
	compile "com.github.junrar:junrar:0.7" // rar decompression library
	compile "commons-io:commons-io:2.4" // apache commons io library
	runtime 'mysql:mysql-connector-java:5.1.34' // mysql jdbc driver
}

//task wrapper(type: Wrapper) {
//    gradleVersion = gradleWrapperVersion
//}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

assets {
    minifyJs = true
    minifyCss = true
}

war {
	//archiveName "${war.baseName}.war"
	archiveName "sfs.war"
}
