### Database settings
database.driverclassname = com.mysql.jdbc.Driver
database.databaseurl = jdbc:mysql://localhost:3306/swordfishsync?zeroDateTimeBehavior=convertToNull
database.username = swordfishsync
database.password = swordfishsync
database.hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.hibernate.hbm2ddl.auto = update
database.hibernate.show_sql = false
database.hibernate.format_sql = false

### Email settings
email.smtp.host = localhost
email.smtp.port = 25
email.from = SwordfishSync@localhost

### Notification templates
media.notifications.default.subject = {feedName} notification: {torrentName}
media.notifications.default.body = <p>Notification for: <b>{torrentName}</b></p><p>{posterImage}</p><p>{extraInfo}</p>
media.notifications.newdefault.subject = {feedName} download available: {torrentName}
media.notifications.newdefault.body = <p><b>{torrentName}</b> is available to download: {url}</p><p>{posterImage}</p><p>{extraInfo}</p>
media.notifications.newtv.subject = {feedName} download available: {mediaName}
media.notifications.newtv.body = <p><b>{torrentName}</b> is available to download: {url}</p><p>{backdropImage}</p><p>{episodeTitle}</p><p>{episodeDescription}</p><p>{posterImage}</p><p>{extraInfo}</p><p style="color:#FFFFFF;">{notice}</p>
media.notifications.newmovie.subject = {feedName} download available: {mediaName} ({year}) {quality}
media.notifications.newmovie.body = <p><b>{torrentName}</b> is available to download: {url}</p><p>{backdropImage}</p><p>{extraInfo}</p><p>{posterImage}</p><p style="color:#FFFFFF;">{notice}</p>
media.notifications.completeddefault.subject = {feedName} download complete: {torrentName}
media.notifications.completeddefault.body = <p><b>{torrentName}</b> has finished downloading to {downloadDir}</p><p>{posterImage}</p><p>{extraInfo}</p>
media.notifications.completedtv.subject = {feedName} download complete: {mediaName}
media.notifications.completedtv.body = <p><b>{torrentName}</b> has finished downloading to {downloadDir}</p><p>{backdropImage}</p><p>{episodeTitle}</p><p>{episodeDescription}</p><p>{posterImage}</p><p>{extraInfo}</p><p style="color:#FFFFFF;">{notice}</p>
media.notifications.completedmovie.subject = {feedName} download complete: {mediaName} ({year}) {quality}
media.notifications.completedmovie.body = <p><b>{torrentName}</b> has finished downloading to {downloadDir}</p><p>{backdropImage}</p><p>{extraInfo}</p><p>{posterImage}</p><p style="color:#FFFFFF;">{notice}</p>
