### Application settings
mymedia.title = SwordfishSync
mymedia.syncInterval = 15
mymedia.tvdbApiKey = 
mymedia.tvdbApiNotice = thetvdb dot com
mymedia.tmdbApiKey = 
mymedia.tmdbApiNotice = This product uses the TMDb API but is not endorsed or certified by TMDb.
mymedia.debugOnHost = 
#mymedia.version = 1

### Transmission settings
torrentclient.type = Transmission
torrentclient.host = localhost
torrentclient.port = 9091
torrentclient.username = transmission
torrentclient.password = transmission

### Email settings
mail.smtp.host = localhost
mail.smtp.port = 25
mail.from = SwordfishSync@localhost
mail.default.subject = {feedName} notification: {torrentName}
mail.default.body = <p>Notification for: <b>{torrentName}</b></p><p>{posterImage}</p><p>{extraInfo}</p>
mail.new.default.subject = {feedName} download available: {torrentName}
mail.new.default.body = <p><b>{torrentName}</b> is available to download: {url}</p><p>{posterImage}</p><p>{extraInfo}</p>
mail.new.tv.subject = {feedName} download available: {mediaName}
mail.new.tv.body = <p><b>{torrentName}</b> is available to download: {url}</p><p>{backdropImage}</p><p>{episodeTitle}</p><p>{episodeDescription}</p><p>{posterImage}</p><p>{extraInfo}</p><p style="color:#FFFFFF;">{notice}</p>
mail.new.movie.subject = {feedName} download available: {mediaName} ({year}) {quality}
mail.new.movie.body = <p><b>{torrentName}</b> is available to download: {url}</p><p>{backdropImage}</p><p>{extraInfo}</p><p>{posterImage}</p><p style="color:#FFFFFF;">{notice}</p>
mail.completed.default.subject = {feedName} download complete: {torrentName}
mail.completed.default.body = <p><b>{torrentName}</b> has finished downloading to {downloadDir}</p><p>{posterImage}</p><p>{extraInfo}</p>
mail.completed.tv.subject = {feedName} download complete: {mediaName}
mail.completed.tv.body = <p><b>{torrentName}</b> has finished downloading to {downloadDir}</p><p>{backdropImage}</p><p>{episodeTitle}</p><p>{episodeDescription}</p><p>{posterImage}</p><p>{extraInfo}</p><p style="color:#FFFFFF;">{notice}</p>
mail.completed.movie.subject = {feedName} download complete: {mediaName} ({year}) {quality}
mail.completed.movie.body = <p><b>{torrentName}</b> has finished downloading to {downloadDir}</p><p>{backdropImage}</p><p>{extraInfo}</p><p>{posterImage}</p><p style="color:#FFFFFF;">{notice}</p>

### DB settings
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.databaseurl = jdbc:mysql://localhost:3306/swordfishsync?zeroDateTimeBehavior=convertToNull
jdbc.username = swordfishsync
jdbc.password = swordfishsync
jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.hbm2ddl.auto = update
jdbc.hibernate.show_sql = false
jdbc.hibernate.format_sql = false

