
# Database Configuration
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/swordfishsyncdb?zeroDateTimeBehavior=convertToNull&useSSL=false
database.username = swordfishsync
database.password = swordfishsync
database.hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.hibernate.default_schema = swordfishsyncdb
#database.hibernate.hbm2ddl.auto = create-drop
database.hibernate.hbm2ddl.auto = update
database.hibernate.show_sql = false
database.hibernate.format_sql = false

# Hibernate Configuration
#hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false
#hibernate.default_schema=swordfishsynctest

# Application Configuration
app.debug = false

# TVDB API Configuration
tvdb.key = 
tvdb.notice = 

# TMDB API Configuration
tmdb.key = 
tmdb.notice = 

# Email Configuration
email.from = SwordfishSync@localhost
email.host = localhost
email.port = 25

# Torrent Client Configuration
torrentclient.type = transmission
torrentclient.host = localhost
torrentclient.port = 9091
torrentclient.username = transmission
torrentclient.password = transmission
