# Database Configuration
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/swordfishsyncdb?zeroDateTimeBehavior=convertToNull&useSSL=false
database.username = swordfishsync
database.password = swordfishsync
database.hibernate.dialect = org.hibernate.dialect.MySQLDialect
database.hibernate.default_schema = swordfishsyncdb
#database.hibernate.hbm2ddl.auto = validate
database.hibernate.hbm2ddl.auto = update
database.hibernate.show_sql = false
database.hibernate.format_sql = false
